{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TransactionDbConnection": "Host=localhost;Port=5437;Username=postgres;Password=password;Database=TransactionDatabase;Pooling=true;"
  },
  "AllowedHosts": "*"
}
