{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BankingDbConnection" : "Host=localhost;Port=5433;Username=user;Password=password;Database=BankingDB;Pooling=true;"
  },
  "AllowedHosts": "*"
}
